html{
font-size: 20px Arial, sans-serif;;
}

body {
  width: 100%;
  max-width: 1100px;
  margin: 0.25rem auto;
  box-shadow: 0 0 0.5rem black;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 20px;
}

header,
footer {
 
  background-color: #C5281C;  
  padding: 0.5rem 0;
  text-align: center;
  color: white;
}


header h1 {
  font-size: 2rem;
  font-variant: small-caps;
}
nav {
  background-color: #ffd7d4;
  padding: 0.25rem;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav > ul > li {
  display: inline-block;
  position: relative;
  padding: 0.5rem 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #8b140b;
  display: inline-block;
  font-variant: small-caps;
  font-weight: 900;
  font-size: larger;
}

main h2 {
  color: #8b140b;
  font-size: 1.5rem;
  text-align: center;
  font-variant: small-caps;
}
main p {
  width: 80%;
  margin: 10px auto;
  text-align: justify;
}


form{
  width: 60%;
  margin:20px auto;

}
form label {
  display: inline-block;
  width: 120px;
  text-shadow: 0px 0px 3px #c5281c;
}
.formdata{
  margin:10px ;
  width: 100%;
}
legend{
  font-size: 1.5em;
  font-weight: 700;
  padding: 10px;
}

[type="submit"] {

  background-color: #ffd7d4;
  color: #8b140b;
  font-size: larger;
  border-radius: 10px;
  width: 220px;
  display: block;
  margin: auto;
}
table {
  margin-top: 10px;
  width: 80%;
  color: white;
  text-align: center;
  border-collapse: collapse;
  background-color: rgba(0, 0, 0, 0.8);
  margin-top: 20px;
}
table tr td {
  border-color: white;
  border-style: dashed;
  border-width: 3px;
}
.card{
  border: 2px solid black;
}
.card p {
  font-weight: 800;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.red{
  color: red;
  font-size: 20px;
  font-weight: 700;
}
section{
  margin: 20px;
}

.gallery img {
  width: 80%;
  height: 70%;
  margin:10px auto;
  display: block;
}
